TaskAPI-2-1/WPFManager/MainWindow.xaml

<Window x:Class="WPFManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="15,114,0,0" VerticalAlignment="Top" Width="150" Height="55" Click="Button_Click"/>
        <TextBox x:Name="ToTime" HorizontalAlignment="Left" Margin="125,49,0,0" Text="2021-08-17" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBox_TextChanged" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="FromTime" HorizontalAlignment="Left" Margin="125,19,0,0" Text="2021-08-16" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.25,0.837" Height="20" Grid.ColumnSpan="2"/>
        <Button Content="Текущее время" HorizontalAlignment="Left" Margin="15,19,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1" Height="20"/>
        <TextBox x:Name="Address" HorizontalAlignment="Left" Margin="125,79,0,0" Text="http://localhost:5010" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Out" Grid.Column="1" HorizontalAlignment="Left" Margin="45,19,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="390"/>

    </Grid>
</Window>
