TaskAPI-2-1/WPFManager/MainWindow.xaml

<Window x:Class="WPFManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Пуск" Grid.Column="1" HorizontalAlignment="Left" Margin="90,244,0,0" VerticalAlignment="Top" Width="150" Height="55" Click="Button_Click"/>
        <TextBox x:Name="ToTime" Grid.Column="1" HorizontalAlignment="Left" Margin="95,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextChanged="TextBox_TextChanged" Height="20"/>
        <TextBox x:Name="FromTime" Grid.Column="1" HorizontalAlignment="Left" Margin="95,79,0,0" Text="Начальная дата" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" RenderTransformOrigin="0.25,0.837" Height="20"/>
        <Button Content="Текущее время" HorizontalAlignment="Left" Margin="205,49,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="100" Click="Button_Click_1" Height="20"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="95,114,0,0" Text="Адрес запроса" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
